{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-payment;Database=paymentdb;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}
